This mod adds a wide array of custom Combat Chips, all available in Old Earth.
It also applies a few changes and fixes.
- Gadget RPG now increases TEC instead of DEX and FTH.
- Useless augments now have a useful effect. (Configurable)
- Mech City beanie is buffed to fully recover health and mana when beaming.
- Quadracopter is functionally fixed for multiplayer.
- Quadracopter now only costs 30 MP. (Configurable)
- Add more random names from franchises for character creation.
- Droids have adjusted stats and now scale. (Configurable)