This mod was formerly known as "More Combat Chips". In "2.0.0", the update reformed the mod into separating features to respective gadgets powered by Gadget Core.
The mod isn't anymore just about having more Combat Chips, but also trying to fix some issues and reworking vanilla content. Henceforth, this mod is now called "Tien Content Mod". Please uninstall "More Combat Chips" mod.

This mod contains 4 gadgets powered by Gadget Core.
More Combat Chips
- Adds new Combat Chips.
- Quadracopter is functionally fixed for multiplayer.
- Quadracopter now only costs 30 MP. (Configurable)
Better Augments
- Mech City Beanie is buffed to fully recover health and mana when beaming.
- Adds new effects to augments that had no effect.
- Reworks negative augments to have a positive effect.
Droids Rework
- Droids are now affected by level scaling.
- Due to scaling, the vanilla base stats are too high, so they are adjusted.
Miscellaneous
- Gadget RPG now increases TEC instead of DEX and FTH.
- Add more random names from franchises for character creation.